<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="tasks"
            type="com.example.task_manager_app.model.Tasks"/>
    </data>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="#C1E4E4E4">

    <RelativeLayout
        android:id="@+id/frame_layout"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/textView_taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{tasks.taskName}"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingStart="6dp"/>

    <TextView
        android:id="@+id/textView_dueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@{tasks.dueDate}"
        android:layout_below="@id/textView_taskName"
        android:layout_marginStart="12dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_priority"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@{tasks.taskPriority}"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/frame_layout"
        android:padding="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="2dp"/>

    <android.widget.Button
        android:id="@+id/button_description"
        android:shadowColor="@color/green"
        android:drawableBottom="@drawable/baseline_arrow_forward_ios_24"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:background="@drawable/description_button"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/textView_priority"/>

    <TextView
        android:id="@+id/text_status"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_toStartOf="@id/button_status" />

    <Button
        android:id="@+id/button_status"
        android:textColor="@color/green"
        android:shadowColor="@color/green"
        android:background="@drawable/baseline_check_circle_outline_24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"/>


</RelativeLayout>
</layout>

